<mxfile host="65bd71144e">
    <diagram id="k0PO5w3XegNInXbVuAVw" name="USERS/ROLES">
        <mxGraphModel dx="817" dy="1149" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <object label="Users" id="5">
                    <mxCell style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                        <mxGeometry x="160" y="280" width="140" height="210" as="geometry"/>
                    </mxCell>
                </object>
                <mxCell id="6" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#99FFCC;" parent="5" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="USERNAME" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#99FFCC;" parent="5" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="PASSWORD" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#99FFCC;" parent="5" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ROLEID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#99FFCC;" parent="5" vertex="1">
                    <mxGeometry y="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="n7wdUgnenxnlGDbnyKr3-11" value="FAV_PLAYERID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#99FFCC;" parent="5" vertex="1">
                    <mxGeometry y="150" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="n7wdUgnenxnlGDbnyKr3-10" value="FAV_TEAMID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#99FFCC;" parent="5" vertex="1">
                    <mxGeometry y="180" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Y-sdhHci6wf-dy2Lc9TZ-10" value="Roles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="370" y="300" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="Y-sdhHci6wf-dy2Lc9TZ-11" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#52A8FF;" parent="Y-sdhHci6wf-dy2Lc9TZ-10" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Y-sdhHci6wf-dy2Lc9TZ-12" value="NAME" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#52A8FF;" parent="Y-sdhHci6wf-dy2Lc9TZ-10" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Y-sdhHci6wf-dy2Lc9TZ-14" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="10" target="Y-sdhHci6wf-dy2Lc9TZ-11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <UserObject label="PLAYERS" link="data:page/id,pVsKvngwrqv_ZBD8SnVQ" id="QyJbbhE9_tq8g7e_EJiB-10">
                    <mxCell style="fontColor=#0000EE;fontStyle=4;rounded=1;overflow=hidden;spacing=10;" parent="1" vertex="1">
                        <mxGeometry x="370" y="430" width="90" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="QyJbbhE9_tq8g7e_EJiB-11" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FFFFFF;" parent="1" source="n7wdUgnenxnlGDbnyKr3-11" target="QyJbbhE9_tq8g7e_EJiB-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <UserObject label="TEAMS" link="data:page/id,VMU4TIEPeuf5CCeMdeV6" id="opJ5Yer8ToPfqyevu8Zw-10">
                    <mxCell style="fontColor=#0000EE;fontStyle=4;rounded=1;overflow=hidden;spacing=10;" parent="1" vertex="1">
                        <mxGeometry x="230" y="560" width="80" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="opJ5Yer8ToPfqyevu8Zw-11" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFFFF;" parent="1" source="n7wdUgnenxnlGDbnyKr3-10" target="opJ5Yer8ToPfqyevu8Zw-10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="250" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="pVsKvngwrqv_ZBD8SnVQ" name="PLAYERS">
        <mxGraphModel dx="928" dy="951" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
            <root>
                <mxCell id="PKzUeQhxGxchaGnlVlUe-0"/>
                <mxCell id="PKzUeQhxGxchaGnlVlUe-1" parent="PKzUeQhxGxchaGnlVlUe-0"/>
                <mxCell id="S5YHlF-p7W0oFoyRZQ3q-0" value="PLAYERS" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="PKzUeQhxGxchaGnlVlUe-1" vertex="1">
                    <mxGeometry x="50" y="140" width="140" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="S5YHlF-p7W0oFoyRZQ3q-1" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="S5YHlF-p7W0oFoyRZQ3q-0" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="S5YHlF-p7W0oFoyRZQ3q-2" value="NAME" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="S5YHlF-p7W0oFoyRZQ3q-0" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="S5YHlF-p7W0oFoyRZQ3q-3" value="SURNAME" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="S5YHlF-p7W0oFoyRZQ3q-0" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="nLxfNjhaQDld2fCjdr4A-0" value="NICKNAME" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="S5YHlF-p7W0oFoyRZQ3q-0" vertex="1">
                    <mxGeometry y="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="S5YHlF-p7W0oFoyRZQ3q-4" value="HEIGHT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="S5YHlF-p7W0oFoyRZQ3q-0" vertex="1">
                    <mxGeometry y="150" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="DbqhTU6DpJ3G6cj6ZVpk-0" value="DRAFT_YEAR" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="S5YHlF-p7W0oFoyRZQ3q-0">
                    <mxGeometry y="180" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="DbqhTU6DpJ3G6cj6ZVpk-1" value="RETIREMENT_YEAR" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="S5YHlF-p7W0oFoyRZQ3q-0">
                    <mxGeometry y="210" width="140" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="G6TnR-f0FELUJ5Zo8f-r" name="PLAYER_STATS">
        <mxGraphModel dx="928" dy="951" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="JmJXIamHgdB8xpBvTt21-0"/>
                <mxCell id="JmJXIamHgdB8xpBvTt21-1" parent="JmJXIamHgdB8xpBvTt21-0"/>
                <mxCell id="Dd0lXYqWXEVsPmnfGQdC-0" value="Player_avg_stats" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="JmJXIamHgdB8xpBvTt21-1">
                    <mxGeometry x="330" y="170" width="140" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="Dd0lXYqWXEVsPmnfGQdC-1" value="ID " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="Dd0lXYqWXEVsPmnfGQdC-0">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Dd0lXYqWXEVsPmnfGQdC-2" value="PLAYERID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="Dd0lXYqWXEVsPmnfGQdC-0">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Dd0lXYqWXEVsPmnfGQdC-4" value="SEASONID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="Dd0lXYqWXEVsPmnfGQdC-0">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Dd0lXYqWXEVsPmnfGQdC-5" value="POINTS" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="Dd0lXYqWXEVsPmnfGQdC-0">
                    <mxGeometry y="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Dd0lXYqWXEVsPmnfGQdC-6" value="REBOUNDS" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="Dd0lXYqWXEVsPmnfGQdC-0">
                    <mxGeometry y="150" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Dd0lXYqWXEVsPmnfGQdC-3" value="ASSISTS" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="Dd0lXYqWXEVsPmnfGQdC-0">
                    <mxGeometry y="180" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Dd0lXYqWXEVsPmnfGQdC-8" value="BLOCKS" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="Dd0lXYqWXEVsPmnfGQdC-0">
                    <mxGeometry y="210" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Dd0lXYqWXEVsPmnfGQdC-9" value="STEALS" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="Dd0lXYqWXEVsPmnfGQdC-0">
                    <mxGeometry y="240" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Dd0lXYqWXEVsPmnfGQdC-7" value="TURNOVERS" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="Dd0lXYqWXEVsPmnfGQdC-0">
                    <mxGeometry y="270" width="140" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="VMU4TIEPeuf5CCeMdeV6" name="TEAMS">
        <mxGraphModel dx="817" dy="1149" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="9QLZS7pQ-b396ySz4L5G-0"/>
                <mxCell id="9QLZS7pQ-b396ySz4L5G-1" parent="9QLZS7pQ-b396ySz4L5G-0"/>
                <mxCell id="9QLZS7pQ-b396ySz4L5G-2" value="Teams" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;" parent="9QLZS7pQ-b396ySz4L5G-1" vertex="1">
                    <mxGeometry x="100" y="370" width="140" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="9QLZS7pQ-b396ySz4L5G-3" value="ID" style="text;strokeColor=#3A5431;fillColor=#6d8764;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#ffffff;" parent="9QLZS7pQ-b396ySz4L5G-2" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9QLZS7pQ-b396ySz4L5G-4" value="NAME" style="text;strokeColor=#3A5431;fillColor=#6d8764;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#ffffff;" parent="9QLZS7pQ-b396ySz4L5G-2" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9QLZS7pQ-b396ySz4L5G-5" value="CONFERENCE" style="text;strokeColor=#3A5431;fillColor=#6d8764;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#ffffff;" parent="9QLZS7pQ-b396ySz4L5G-2" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9QLZS7pQ-b396ySz4L5G-6" value="DIVISION" style="text;strokeColor=#3A5431;fillColor=#6d8764;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#ffffff;" parent="9QLZS7pQ-b396ySz4L5G-2" vertex="1">
                    <mxGeometry y="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9QLZS7pQ-b396ySz4L5G-7" value="EST_YEAR" style="text;strokeColor=#3A5431;fillColor=#6d8764;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#ffffff;" parent="9QLZS7pQ-b396ySz4L5G-2" vertex="1">
                    <mxGeometry y="150" width="140" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="s5gjwtsAejm_lNbQAD1i" name="TEAM_STANDINGS">
        <mxGraphModel dx="928" dy="951" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="QZDf5ChJgU1ezjI-3p9V-0"/>
                <mxCell id="QZDf5ChJgU1ezjI-3p9V-1" parent="QZDf5ChJgU1ezjI-3p9V-0"/>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="iyiiMbSGP_aU8uasCxf_" name="AWARDS">
        <mxGraphModel dx="928" dy="951" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="BJCB9I7HXQDnt-prpp5R-0"/>
                <mxCell id="BJCB9I7HXQDnt-prpp5R-1" parent="BJCB9I7HXQDnt-prpp5R-0"/>
                <mxCell id="BJCB9I7HXQDnt-prpp5R-2" value="Awards" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="BJCB9I7HXQDnt-prpp5R-1">
                    <mxGeometry x="280" y="240" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="BJCB9I7HXQDnt-prpp5R-3" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="BJCB9I7HXQDnt-prpp5R-2">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hJnJtE_irbhB5Hz7hF2k-0" value="PLAYERID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="BJCB9I7HXQDnt-prpp5R-2">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="BJCB9I7HXQDnt-prpp5R-5" value="YEAR" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="BJCB9I7HXQDnt-prpp5R-2">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="BJCB9I7HXQDnt-prpp5R-6" value="AWARD_NAMEID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="BJCB9I7HXQDnt-prpp5R-2">
                    <mxGeometry y="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CO4ECNo9tkiGwstMXtAE-0" value="Award_names" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="BJCB9I7HXQDnt-prpp5R-1">
                    <mxGeometry x="500" y="240" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="CO4ECNo9tkiGwstMXtAE-1" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="CO4ECNo9tkiGwstMXtAE-0">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CO4ECNo9tkiGwstMXtAE-2" value="NAME" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="CO4ECNo9tkiGwstMXtAE-0">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="CO4ECNo9tkiGwstMXtAE-4" style="edgeStyle=none;html=1;entryX=0.014;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="BJCB9I7HXQDnt-prpp5R-1" source="BJCB9I7HXQDnt-prpp5R-6" target="CO4ECNo9tkiGwstMXtAE-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <UserObject label="PLAYERS" link="data:page/id,pVsKvngwrqv_ZBD8SnVQ" id="uvhE_gBXurr-fN_f7Ob9-0">
                    <mxCell style="fontColor=#0000EE;fontStyle=4;rounded=1;overflow=hidden;spacing=10;" vertex="1" parent="BJCB9I7HXQDnt-prpp5R-1">
                        <mxGeometry x="90" y="240" width="90" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="uvhE_gBXurr-fN_f7Ob9-3" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="BJCB9I7HXQDnt-prpp5R-1" source="hJnJtE_irbhB5Hz7hF2k-0" target="uvhE_gBXurr-fN_f7Ob9-0">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="220" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="6IYpTf4GaQVL0kdWKfQb" name="ENTITIES">
        <mxGraphModel dx="928" dy="951" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="jIw4voxGDpBBNBvh77dW-0"/>
                <mxCell id="jIw4voxGDpBBNBvh77dW-1" parent="jIw4voxGDpBBNBvh77dW-0"/>
                <mxCell id="jIw4voxGDpBBNBvh77dW-2" value="ENTITIES" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="jIw4voxGDpBBNBvh77dW-1">
                    <mxGeometry x="350" y="430" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="jIw4voxGDpBBNBvh77dW-3" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="jIw4voxGDpBBNBvh77dW-2">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jIw4voxGDpBBNBvh77dW-4" value="DESCRIPTION" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="jIw4voxGDpBBNBvh77dW-2">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="CVW-bc27amyNHffsm2qT" name="EMAILS">
        <mxGraphModel dx="937" dy="951" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="K_zhgcZKLGBK-i6Y1BWH-0"/>
                <mxCell id="K_zhgcZKLGBK-i6Y1BWH-1" parent="K_zhgcZKLGBK-i6Y1BWH-0"/>
                <mxCell id="K_zhgcZKLGBK-i6Y1BWH-2" value="Emails" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="K_zhgcZKLGBK-i6Y1BWH-1" vertex="1">
                    <mxGeometry x="350" y="430" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="K_zhgcZKLGBK-i6Y1BWH-3" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="K_zhgcZKLGBK-i6Y1BWH-2" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="K_zhgcZKLGBK-i6Y1BWH-4" value="TIME" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="K_zhgcZKLGBK-i6Y1BWH-2" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="K_zhgcZKLGBK-i6Y1BWH-5" value="ADDRESS" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="K_zhgcZKLGBK-i6Y1BWH-2" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="K_zhgcZKLGBK-i6Y1BWH-6" value="CONTENT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="K_zhgcZKLGBK-i6Y1BWH-2" vertex="1">
                    <mxGeometry y="120" width="140" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>